<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Menu</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      background-color: #bd798f;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      display: block;
      transition: background-color 6s ease;
    }
    nav ul li a:hover {
      background-color:rgb(103, 89, 182);
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <h1>WELCOME TO BNT</h1>
      <img src="..//image.jpg">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">course</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>